DATABASE = postgres
DATABASE_HOST = ant-man-rds-dev-cluster.cluster-cyhy1ftsjccr.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT = 5432
DATABASE_USERNAME = inflab
DATABASE_PASSWORD = inf#$lab!%
DATABASE_NAME = ant1
REDIS_HOST = antman-redis-test-1.d6t6jb.0001.apn2.cache.amazonaws.com
REDIS_PORT = 6379
