database:
  minConnection: 1
  maxConnection: 5
  connectionTimeout: 1000
  readerHost: "localhost"
  port: 5432
  userName: "test"
  password: "test"
  name: "test"
  logging: false

redis:
  host: "localhost"
  port: 6379
